{
  "name": "@webbro-software/voice-js",
  "version": "1.0.2",
  "private": false,
  "description": "Browser Voice Api",
  "main": "index.js",
  "type": "commonjs",
  "module": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webbro-software/voice-js"
  },
  "keywords": [
    "text to speech",
    "speech to text",
    "web speech api",
    "voice"
  ],
  "author": "Usmonov Shoxruxmirzo",
  "license": "MIT"
}
